spring.application.name=fittracker
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://localhost:3306/fittrack_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.driver-class-name: com.mysql.cj.jdbc.Driver
server.port: 8080
